In [26]:
import pandas as pd
from sqlalchemy import create_engine

In [27]:
from sqlalchemy import create_engine
import pandas as pd

def read_tab(sql):
    # Define connection parameters using SQLAlchemy
    engine = create_engine("postgresql+psycopg2://myuser:mypassword@postgres_db/mydatabase")

    # Query data from one of the tables
    df = pd.read_sql(sql, engine)

    # Transform column names to uppercase
    df.columns = [x.upper() for x in df.columns]
    
    # Close the connection
    engine.dispose()

    return df

In [28]:

sql = """
    SELECT 
        TRAVELER_ID, TRAVEL_LIKE_SIDO_1 AS TRAVEL_LIKE_SIDO, TRAVEL_LIKE_SGG_1 AS TRAVEL_LIKE_SGG, 1 AS TRAVEL_LIKE_ORDER
    FROM TN_TRAVELLER_MASTER
    UNION ALL
     SELECT
        TRAVELER_ID, TRAVEL_LIKE_SIDO_2 AS TRAVEL_LIKE_SIDO, TRAVEL_LIKE_SGG_2 AS TRAVEL_LIKE_SGG, 2 AS TRAVEL_LIKE_ORDER
    FROM TN_TRAVELLER_MASTER
    UNION ALL
    SELECT 
        TRAVELER_ID, TRAVEL_LIKE_SIDO_3 AS TRAVEL_LIKE_SIDO, TRAVEL_LIKE_SGG_3 AS TRAVEL_LIKE_SGG, 3 AS TRAVEL_LIKE_ORDER
    FROM TN_TRAVELLER_MASTER
    ;
    """
df = read_tab(sql)

In [29]:
df

      TRAVELER_ID TRAVEL_LIKE_SIDO TRAVEL_LIKE_SGG  TRAVEL_LIKE_ORDER
0         e004720               11           11500                  1
1         e000914               45           45110                  1
2         e003564               42           42210                  1
3         e000396               50           50110                  1
4         e001890               42           42210                  1
...           ...              ...             ...                ...
34555     h000499               50           50110                  3
34556     f003260               42           42150                  3
34557     h000072               41           41650                  3
34558     h001144               11           11710                  3
34559     e003035               42           42210                  3

[34560 rows x 4 columns]

In [30]:
code_a = read_tab("SELECT* FROM TC_CODEA")
code_b = read_tab("SELECT* FROM TC_CODEB")

In [13]:

sql = """
    SELECT 
        *
    FROM TN_TRAVELLER_MASTER
    ;
    """
df = find_df(sql)

In [30]:
df.filter(regex='TRAVELER_ID|TRAVEL_STYL')

,TRAVELER_ID,TRAVEL_STYL_1,TRAVEL_STYL_2,TRAVEL_STYL_3,TRAVEL_STYL_4,TRAVEL_STYL_5,TRAVEL_STYL_6,TRAVEL_STYL_7,TRAVEL_STYL_8
0,e004720,2,4,4,4,4,4,5,5
1,e000914,3,6,2,3,2,2,4,1
2,e003564,1,1,1,3,2,1,1,7
3,e000396,3,1,2,5,6,6,1,6
4,e001890,6,3,2,3,6,3,5,6
...,...,...,...,...,...,...,...,...,...
11515,h000499,2,2,3,5,3,3,6,6
11516,f003260,2,4,2,3,5,2,4,2
11517,h000072,4,3,3,3,5,5,3,5
11518,h001144,6,2,1,7,5,3,2,2
11519,e003035,4,3,6,2,6,4,2,4

In [ ]:
df.filter(regex='TRAVELER_ID|TRAVEL_STYL')

In [27]:
code_a.query('CD_NM=="여행스타일"')

,IDX,CD_A,CD_NM,CD_MEMO,CD_MEMO2,DEL_FLAG,ORDER_NUM,PERM_WRITE,PERM_EDIT,PERM_DELETE,INS_DT,EDIT_DT
22,27,TSY,여행스타일,,,N,999,N,N,N,2022-09-22 17:34:50,None

In [25]:
code_b.query('CD_A=="TMT"')

,IDX,CD_A,CD_B,CD_NM,CD_MEMO,CD_MEMO2,DEL_FLAG,ORDER_NUM,INS_DT,EDIT_DT
200,1172,TMT,1,"일상적인 환경 및 역할에서의 탈출, 지루함 탈피",,,N,999,2022-09-22 17:34:50,NaT
201,1173,TMT,2,"쉴 수 있는 기회, 육체 피로 해결 및 정신적인 휴식",,,N,999,2022-09-22 17:34:50,NaT
202,1174,TMT,3,여행 동반자와의 친밀감 및 유대감 증진,,,N,999,2022-09-22 17:34:50,NaT
203,1175,TMT,4,진정한 자아 찾기 또는 자신을 되돌아볼 기회 찾기,,,N,999,2022-09-22 17:34:50,NaT
204,1176,TMT,5,SNS 사진 등록 등 과시,,,N,999,2022-09-22 17:34:50,NaT
205,1177,TMT,6,"운동, 건강 증진 및 충전",,,N,999,2022-09-22 17:34:50,NaT
206,1178,TMT,7,새로운 경험 추구,,,N,999,2022-09-22 17:34:50,NaT
207,1179,TMT,8,"역사 탐방, 문화적 경험 등 교육적 동기",,,N,999,2022-09-22 17:34:50,NaT
208,1180,TMT,9,"특별한 목적(칠순여행, 신혼여행, 수학여행, 인센티브여행)",,,N,999,2022-09-22 17:34:50,NaT
209,1181,TMT,10,기타,,,N,999,2022-09-22 17:34:50,NaT

In [28]:
code_b.query('CD_A=="TSY"')

,IDX,CD_A,CD_B,CD_NM,CD_MEMO,CD_MEMO2,DEL_FLAG,ORDER_NUM,INS_DT,EDIT_DT
210,1165,TSY,1,자연 선호 매우선호,,,N,999,2022-09-22 17:34:50,NaT
211,1166,TSY,2,자연 선호 중간선호,,,N,999,2022-09-22 17:34:50,NaT
212,1167,TSY,3,자연 선호 약간선호,,,N,999,2022-09-22 17:34:50,NaT
213,1168,TSY,4,중립,,,N,999,2022-09-22 17:34:50,NaT
214,1169,TSY,5,도시 선호 약간선호,,,N,999,2022-09-22 17:34:50,NaT
215,1170,TSY,6,도시 선호 중간선호,,,N,999,2022-09-22 17:34:50,NaT
216,1171,TSY,7,도시 선호 매우선호,,,N,999,2022-09-22 17:34:50,NaT

In [31]:
code_b.query('CD_A=="EFS"')

,IDX,CD_A,CD_B,CD_NM,CD_MEMO,CD_MEMO2,DEL_FLAG,ORDER_NUM,INS_DT,EDIT_DT
34,1126,EFS,1,졸업,,,N,999,2022-09-22 17:34:50,NaT
35,1127,EFS,2,재학,,,N,999,2022-09-22 17:34:50,NaT
36,1128,EFS,3,휴학,,,N,999,2022-09-22 17:34:50,NaT
37,1129,EFS,4,중퇴,,,N,999,2022-09-22 17:34:50,NaT
38,1130,EFS,5,수료,,,N,999,2022-09-22 17:34:50,NaT

In [32]:
code_b.query('CD_A=="EDU"')

,IDX,CD_A,CD_B,CD_NM,CD_MEMO,CD_MEMO2,DEL_FLAG,ORDER_NUM,INS_DT,EDIT_DT
26,1118,EDU,1,무학,,,N,999,2022-09-22 17:34:50,NaT
27,1119,EDU,2,초등학교,,,N,999,2022-09-22 17:34:50,NaT
28,1120,EDU,3,중학교,,,N,999,2022-09-22 17:34:50,NaT
29,1121,EDU,4,고등학교,,,N,999,2022-09-22 17:34:50,NaT
30,1122,EDU,5,대학(4년제 미만),,,N,999,2022-09-22 17:34:50,NaT
31,1123,EDU,6,대학교(4년제 이상),,,N,999,2022-09-22 17:34:50,NaT
32,1124,EDU,7,대학원 석사 과정,,,N,999,2022-09-22 17:34:50,NaT
33,1125,EDU,8,대학원 박사 과정,,,N,999,2022-09-22 17:34:50,NaT

In [33]:
code_b.query('CD_A=="JOE"')

,IDX,CD_A,CD_B,CD_NM,CD_MEMO,CD_MEMO2,DEL_FLAG,ORDER_NUM,INS_DT,EDIT_DT
83,1146,JOE,1,전업주부,,,N,999,2022-09-22 17:34:50,NaT
84,1147,JOE,2,학생,,,N,999,2022-09-22 17:34:50,NaT
85,1148,JOE,3,기타,,,N,999,2022-09-22 17:34:50,NaT

In [34]:
code_b.query('CD_A=="JOB"')

,IDX,CD_A,CD_B,CD_NM,CD_MEMO,CD_MEMO2,DEL_FLAG,ORDER_NUM,INS_DT,EDIT_DT
70,1136,JOB,1,관리자,,,N,999,2022-09-22 17:34:50,NaT
71,1137,JOB,2,전문가 및 관련 종사자,,,N,999,2022-09-22 17:34:50,NaT
72,1138,JOB,3,사무 종사자,,,N,999,2022-09-22 17:34:50,NaT
73,1139,JOB,4,서비스 종사자,,,N,999,2022-09-22 17:34:50,NaT
74,1140,JOB,5,판매 종사자,,,N,999,2022-09-22 17:34:50,NaT
75,1141,JOB,6,농림어업 숙련 종사자,,,N,999,2022-09-22 17:34:50,NaT
76,1142,JOB,7,기능원 및 관련 기능 종사자,,,N,999,2022-09-22 17:34:50,NaT
77,1143,JOB,8,장치․기계 조작 및 조립 종사자,,,N,999,2022-09-22 17:34:50,NaT
78,1144,JOB,9,단순노무종사자,,,N,999,2022-09-22 17:34:50,NaT
79,1145,JOB,10,군인,,,N,999,2022-09-22 17:34:50,NaT
80,1208,JOB,11,전업주부,,,N,999,2022-09-22 17:34:50,NaT
81,1209,JOB,12,학생,,,N,999,2022-09-22 17:34:50,NaT
82,1210,JOB,13,기타,,,N,999,2022-09-22 17:34:50,NaT

In [51]:
code_b.query('CD_A=="TTM"')

,IDX,CD_A,CD_B,CD_NM,CD_MEMO,CD_MEMO2,DEL_FLAG,ORDER_NUM,INS_DT,EDIT_DT
217,1161,TTM,1,1주일,,,N,999,2022-09-22 17:34:50,NaT
218,1162,TTM,2,한달,,,N,999,2022-09-22 17:34:50,NaT
219,1163,TTM,3,1년,,,N,999,2022-09-22 17:34:50,NaT
220,1164,TTM,4,기타,,,N,999,2022-09-22 17:34:50,NaT

In [36]:
df.filter(regex='FAMILY')

      FAMILY_MEMB
0               3
1               1
2               4
3               2
4               4
...           ...
11515           2
11516           2
11517           4
11518           5
11519           3

[11520 rows x 1 columns]

In [41]:
travel_df = read_tab("""
SELECT *
FROM TN_TRAVEL
""")

In [48]:
travel_df.drop_duplicates()

      TRAVELER_ID  TRAVEL_ID
0         e000004  e_e000004
1         e000006  e_e000006
2         e000009  e_e000009
3         e000010  e_e000010
4         e000011  e_e000011
...           ...        ...
11515     h006670  h_h006670
11516     h006684  h_h006684
11517     h006710  h_h006710
11518     h006731  h_h006731
11519     h006753  h_h006753

[11520 rows x 2 columns]

In [49]:
df.filter(regex='TRAVEL_TERM|TRAVEL_NUM')

      TRAVEL_TERM  TRAVEL_NUM
0               2           2
1               3           2
2               2           2
3               2           1
4               3           4
...           ...         ...
11515           3           4
11516           3           1
11517           3           3
11518           3           6
11519           2           2

[11520 rows x 2 columns]

In [87]:
persona = pd.DataFrame(travel_df.TRAVEL_PERSONA.apply(lambda x: x.split('/')).to_list())

In [90]:
persona[0].unique()

array(['서울 외 수도권 방문', '경기 방문', '서울 방문', '인천 방문', '대구,경북 방문', '강원 방문',
       '부산,울산,경남 방문', '울산 방문', '부산 방문', '경남 방문', '대구 방문', '경북 방문',
       '전남 방문', '충청권 방문', '충남 방문', '충북 방문', '대전 방문', '전라권 방문', '전북 방문',
       '광주 방문', '제주,도서지역 방문'], dtype=object)

In [91]:
persona[1].unique()

array(['수도권 거주', '거주지 구분 없음', '수도권 외 거주', '경상권 외 거주', '수도권', '경상권 거주',
       '충청권 거주', '충청권 외 거주', '호남권 외 거주', '호남권 거주'], dtype=object)

In [92]:
persona[2].unique()

array(['40세 이상', '39세 이하', '강원 거주', '강원 외 거주'], dtype=object)

In [93]:
persona[3].unique()

array(['자녀동반', '특별미션', '커플', '나홀로 여행', '부모 동반', '부부', '3대 동반 여행',
       '3인 이상 친구', '40세 이상', '39세 이하'], dtype=object)

In [94]:
persona[4].unique()

array(['일반미션', None, '자녀동반', '커플', '부부', '나홀로 여행', '3인 이상 친구', '3대 동반 여행',
       '부모 동반'], dtype=object)

In [75]:
travel_df.assign(TRAVEL_MIS= lambda df: df.TRAVEL_MISSION_CHECK.apply(lambda x: [k.strip() for k in x.strip().split(';')]))

,TRAVELER_ID,TRAVEL_ID,TRAVEL_PERSONA,TRAVEL_PURPOSE,TRAVEL_MISSION,TRAVEL_MISSION_CHECK,TRAVEL_MIS
0,e000004,e_e000004,서울 외 수도권 방문/수도권 거주/40세 이상/자녀동반/일반미션,3,3,3;4;11 ...,"[3, 4, 11]"
1,e000006,e_e000006,경기 방문/거주지 구분 없음/39세 이하/특별미션,21,21,21;10;27 ...,"[21, 10, 27]"
2,e000009,e_e000009,서울 외 수도권 방문/수도권 거주/39세 이하/커플/일반미션,2;4,2;4,22;1;7 ...,"[22, 1, 7]"
3,e000010,e_e000010,서울 방문/수도권 외 거주/39세 이하/나홀로 여행/일반미션,3;6,3;6,6;3;1 ...,"[6, 3, 1]"
4,e000011,e_e000011,서울 방문/수도권 외 거주/40세 이상/커플/일반미션,1;21,1;21,6;2;24 ...,"[6, 2, 24]"
...,...,...,...,...,...,...,...
11515,h006670,h_h006670,"제주,도서지역 방문/거주지 구분 없음/40세 이상/나홀로 여행/일반미션",1;22,1;22,1;3;4 ...,"[1, 3, 4]"
11516,h006684,h_h006684,"제주,도서지역 방문/거주지 구분 없음/39세 이하/부부/일반미션",21;22;4;6,21;22;4;6,2;6;22 ...,"[2, 6, 22]"
11517,h006710,h_h006710,"제주,도서지역 방문/거주지 구분 없음/39세 이하/특별미션",1;22,1;22,1;24;21 ...,"[1, 24, 21]"
11518,h006731,h_h006731,"제주,도서지역 방문/거주지 구분 없음/40세 이상/나홀로 여행/일반미션",1;28;4,1;28;4,4;28;6 ...,"[4, 28, 6]"
11519,h006753,h_h006753,"제주,도서지역 방문/거주지 구분 없음/40세 이상/자녀동반/일반미션",23;4,23;4,23;3;21 ...,"[23, 3, 21]"

In [78]:
df.filter(regex = '_ID|AGE_GRP|MOTIV|STATUS').query('TRAVELER_ID=="e000006"')

,TRAVELER_ID,AGE_GRP,TRAVEL_STATUS_RESIDENCE,TRAVEL_STATUS_DESTINATION,TRAVEL_STATUS_ACCOMPANY,TRAVEL_STATUS_YMD,TRAVEL_MOTIVE_1,TRAVEL_MOTIVE_2,TRAVEL_MOTIVE_3
1625,e000006,30,서울특별시,경기,2인 가족 여행,2023-04-30~2023-05-01,1,2,3

In [70]:
code_a.query('CD_A=="MIS"')

,IDX,CD_A,CD_NM,CD_MEMO,CD_MEMO2,DEL_FLAG,ORDER_NUM,PERM_WRITE,PERM_EDIT,PERM_DELETE,INS_DT,EDIT_DT
14,19,MIS,미션,"여행테이블 여행목적, 여행미션에서 사용",,N,999,N,N,N,2022-07-27 16:26:46,None

In [61]:
code_b.query('CD_A=="MIS"')

,IDX,CD_A,CD_B,CD_NM,CD_MEMO,CD_MEMO2,DEL_FLAG,ORDER_NUM,INS_DT,EDIT_DT
95,1097,MIS,1,쇼핑,,,N,999,2022-07-27 16:26:52,NaT
96,1098,MIS,2,"테마파크, 놀이시설, 동/식물원 방문",,,N,999,2022-07-27 16:26:58,NaT
97,1099,MIS,3,역사 유적지 방문,,,N,999,2022-07-27 16:27:03,NaT
98,1100,MIS,4,시티투어,,,N,999,2022-07-27 16:27:08,NaT
99,1101,MIS,5,"야외 스포츠, 레포츠 활동",,,N,999,2022-07-27 16:27:14,NaT
100,1102,MIS,6,지역 문화예술/공연/전시시설 관람,,,N,999,2022-07-27 16:27:19,NaT
101,1103,MIS,7,유흥/오락(나이트라이프),,,N,999,2022-07-27 16:27:26,NaT
102,1104,MIS,8,캠핑,,,N,999,2022-07-27 16:27:31,NaT
103,1105,MIS,9,지역 축제/이벤트 참가,,,N,999,2022-07-27 16:27:37,NaT
104,1106,MIS,10,온천/스파,,,N,999,2022-07-27 16:27:43,NaT
105,1107,MIS,11,교육/체험 프로그램 참가,,,N,999,2022-07-27 16:27:48,NaT
106,1108,MIS,12,드라마 촬영지 방문,,,N,999,2022-07-27 16:27:57,NaT
107,1109,MIS,13,종교/성지 순례,,,N,999,2022-07-27 16:28:01,NaT
108,1110,MIS,21,Well-ness 여행,,,N,999,2022-07-27 16:28:07,NaT
109,1111,MIS,22,SNS 인생샷 여행,,,N,999,2022-07-27 16:28:11,NaT
110,1112,MIS,23,호캉스 여행,,,N,999,2022-07-27 16:28:16,NaT
111,1113,MIS,24,신규 여행지 발굴,,,N,999,2022-07-27 16:28:21,NaT
112,1114,MIS,25,반려동물 동반 여행,,,N,999,2022-07-27 16:28:26,NaT
113,1115,MIS,26,인플루언서 따라하기 여행,,,N,999,2022-07-27 16:28:34,NaT
114,1116,MIS,27,친환경 여행(플로깅 여행),,,N,999,2022-07-27 16:30:10,NaT
115,1117,MIS,28,등반 여행,,,N,999,2022-07-27 16:30:13,NaT

In [95]:
code_b.query('CD_A=="MAR"')

,IDX,CD_A,CD_B,CD_NM,CD_MEMO,CD_MEMO2,DEL_FLAG,ORDER_NUM,INS_DT,EDIT_DT
86,1131,MAR,1,미혼,,,N,999,2022-09-22 17:34:50,NaT
87,1132,MAR,2,기혼,,,N,999,2022-09-22 17:34:50,NaT
88,1133,MAR,3,사별,,,N,999,2022-09-22 17:34:50,NaT
89,1134,MAR,4,이혼,,,N,999,2022-09-22 17:34:50,NaT
90,1135,MAR,5,기타,,,N,999,2022-09-22 17:34:50,NaT

In [105]:
df.pivot_table(index = 'GENDER', columns = 'AGE_GRP', aggfunc='count', values='TRAVELER_ID', margins=True)

AGE_GRP    20    30    40    50   60    All
GENDER
남        1414  1553  1012   543  231   4753
여        2526  2171  1207   608  255   6767
All      3940  3724  2219  1151  486  11520

In [113]:
df.filter(regex = '_ID|MOTI')

      TRAVELER_ID TRAVEL_MOTIVE_1 TRAVEL_MOTIVE_2 TRAVEL_MOTIVE_3
0         e004720               2               6            None
1         e000914               1               7              10
2         e003564               8               3               7
3         e000396               9               1               7
4         e001890               3               1               5
...           ...             ...             ...             ...
11515     h000499               2               3               1
11516     f003260               2               7               1
11517     h000072               7               4               2
11518     h001144               6               2               7
11519     e003035               1               3               7

[11520 rows x 4 columns]

In [31]:
companion_df = read_tab("SELECT * FROM TN_COMPANION_INFO LIMIT 5")

In [32]:
companion_df

,COMPANION_SEQ,TRAVEL_ID,REL_CD,COMPANION_GENDER,COMPANION_AGE_GRP,COMPANION_SITUATION
0,2,e_e000004,2,1,1,1
1,1,e_e000004,1,2,4,1
2,1,e_e000006,5,1,3,3
3,1,e_e000009,8,1,4,3
4,1,e_e000011,7,2,6,3

In [18]:
%%sql
SELECT COUNT(*)
FROM TN_COMPANION_INFO

 * postgresql://myuser:***@postgres_db:5432/mydatabase
1 rows affected.

[(17086,)]

In [19]:
visit_area_df = read_tab('SELECT * FROM TN_VISIT_AREA_INFO')

In [27]:
visit_area_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140555 entries, 0 to 140554
Data columns (total 23 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   VISIT_AREA_ID        140555 non-null  object
 1   TRAVEL_ID            140555 non-null  object
 2   VISIT_ORDER          140555 non-null  int64
 3   VISIT_AREA_NM        140555 non-null  object
 4   VISIT_START_YMD      140555 non-null  object
 5   VISIT_END_YMD        140555 non-null  object
 6   ROAD_NM_ADDR         119554 non-null  object
 7   LOTNO_ADDR           114866 non-null  object
 8   X_COORD              108237 non-null  object
 9   Y_COORD              108237 non-null  object
 10  ROAD_NM_CD           6173 non-null    object
 11  LOTNO_CD             6173 non-null    object
 12  POI_ID               108871 non-null  object
 13  POI_NM               108871 non-null  object
 14  RESIDENCE_TIME_MIN   129026 non-null  float64
 15  VISIT_AREA_TYPE_CD   140555 non-null  object
 16  REVISIT_YN           115476 non-null  object
 17  VISIT_CHC_REASON_CD  115554 non-null  object
 18  LODGING_TYPE_CD      13400 non-null   object
 19  DGSTFN               115445 non-null  object
 20  REVISIT_INTENTION    115445 non-null  object
 21  RCMDTN_INTENTION     115445 non-null  object
 22  SGG_CD               26106 non-null   object
dtypes: float64(1), int64(1), object(21)
memory usage: 24.7+ MB

In [42]:
travel_df.query('TRAVEL_ID=="e_e000006"').filter(regex ='YMD')

  TRAVEL_START_YMD TRAVEL_END_YMD
1       2023-04-30     2023-05-02

In [43]:
visit_area_df\
.assign(
    YYYYMMDD = lambda df: df.apply(lambda row: (row.VISIT_START_YMD.strftime('%Y%m%d')+f"{row.VISIT_ORDER:04d}")[2:], axis=1),
    YN = lambda df: df.VISIT_AREA_ID==df.YYYYMMDD
).query('TRAVEL_ID=="e_e000006"')

,VISIT_AREA_ID,TRAVEL_ID,VISIT_ORDER,VISIT_AREA_NM,VISIT_START_YMD,VISIT_END_YMD,ROAD_NM_ADDR,LOTNO_ADDR,X_COORD,Y_COORD,...,VISIT_AREA_TYPE_CD,REVISIT_YN,VISIT_CHC_REASON_CD,LODGING_TYPE_CD,DGSTFN,REVISIT_INTENTION,RCMDTN_INTENTION,SGG_CD,YYYYMMDD,YN
5,2304300001,e_e000006,1,집,2023-04-30,2023-04-30,None,None,None,None,...,21,None,None,None,None,None,None,1123010300 ...,2304300001,True
6,2304300002,e_e000006,2,청량리역 경춘선,2023-04-30,2023-04-30,서울 동대문구 왕산로 214,서울 동대문구 전농동 591-53,127.0486361,37.5812735,...,9,Y,6,None,5,5,5,None,2304300002,True
7,2304300003,e_e000006,3,청평역 경춘선,2023-04-30,2023-04-30,경기 가평군 청평면 청평역로 97-33,경기 가평군 청평면 청평리 174,127.4266229,37.7355164,...,9,N,1,None,5,5,5,None,2304300003,True
8,2304300004,e_e000006,4,경춘선 자전거길,2023-04-30,2023-04-30,None,경기 가평군 청평면 하천리 158-2,127.4362,37.7459577,...,1,Y,4,None,5,5,5,None,2304300004,True
9,2304300005,e_e000006,5,베이커리 시어터,2023-04-30,2023-04-30,경기 남양주시 화도읍 경춘로2696번길 4-15,경기 남양주시 화도읍 구암리 6-8,127.3760252,37.6734389,...,11,N,1,None,4,4,4,None,2304300005,True
10,2304300006,e_e000006,6,백암천,2023-04-30,2023-04-30,경기 가평군 청평면 경춘로 699,경기 가평군 청평면 청평리 650-5,127.4085936,37.7313169,...,12,Y,4,None,5,5,5,None,2304300006,True
11,2304300007,e_e000006,7,자시오 잣 주꾸미,2023-04-30,2023-04-30,경기 가평군 청평면 구청평로 61,경기 가평군 청평면 청평리 627-1,127.4138806,37.7330752,...,11,N,5,None,4,4,4,None,2304300007,True
12,2304300008,e_e000006,8,신창현 풍림아이원 1차 아파트,2023-04-30,2023-05-01,경기 남양주시 화도읍 수레로1120번길 8,경기 남양주시 화도읍 차산리 875,127.3056466,37.6359236,...,22,None,None,None,None,None,None,None,2304300008,True
13,2305010001,e_e000006,9,마석역 경춘선,2023-05-01,2023-05-01,경기 남양주시 화도읍 마석중앙로 107,경기 남양주시 화도읍 마석우리 222-2,127.3116866,37.6527922,...,9,Y,6,None,5,5,5,None,2305010009,False
14,2305010002,e_e000006,10,청량리역,2023-05-01,2023-05-01,서울 동대문구 왕산로 214,서울 동대문구 전농동 591-53,127.0485044,37.5807329,...,9,Y,6,None,5,5,5,None,2305010010,False
15,2305010003,e_e000006,11,집,2023-05-01,2023-05-02,None,None,None,None,...,21,None,None,None,None,None,None,1123010300 ...,2305010011,False

In [44]:
move_df =  read_tab("SELECT * FROM TN_MOVE_HIS")

In [49]:
move_df\
.assign(
    TRIP_ID_NEW = lambda df: df.apply(lambda row: row.END_VISIT_AREA_ID if row.START_VISIT_AREA_ID==None else row.START_VISIT_AREA_ID, axis=1),
    YN = lambda df: df.apply(lambda row: (row.START_VISIT_AREA_ID!=None) and (row.END_VISIT_AREA_ID!=None), axis=1),
    
    # YN = lambda df: df.TRIP_ID==df.TRIP_ID_NEW
       ).query('YN')

Empty DataFrame
Columns: [TRIP_ID, TRAVEL_ID, START_VISIT_AREA_ID, END_VISIT_AREA_ID, START_DT_MIN, END_DT_MIN, MVMN_CD_1, MVMN_CD_2, TRIP_ID_NEW, YN]
Index: []

In [58]:
move_df.query('MVMN_CD_2==None')

Empty DataFrame
Columns: [TRIP_ID, TRAVEL_ID, START_VISIT_AREA_ID, END_VISIT_AREA_ID, START_DT_MIN, END_DT_MIN, MVMN_CD_1, MVMN_CD_2]
Index: []

In [61]:
move_df.MVMN_CD_2.unique()

array([None, '1', '15', '14', '4', '5', '13', '6', '16', '12', '7', '8',
       '11', '10', '2', '3', '9'], dtype=object)

In [63]:
code_a

,IDX,CD_A,CD_NM,CD_MEMO,CD_MEMO2,DEL_FLAG,ORDER_NUM,PERM_WRITE,PERM_EDIT,PERM_DELETE,INS_DT,EDIT_DT
0,5,STA,여행상태,,,N,999,N,N,N,2022-07-05 10:33:02,None
1,6,VIS,방문지유형코드,,,N,999,N,N,N,2022-07-05 10:45:53,None
2,7,MOV,주요 이동수단,,,N,999,N,N,N,2022-07-05 10:48:39,None
3,8,REV,재방문여부,,,N,999,N,N,N,2022-07-05 11:27:33,None
4,9,REN,방문선택이유,,,N,999,N,N,N,2022-07-05 11:28:18,None
5,10,HTY,숙소유형,,,N,999,N,N,N,2022-07-05 11:31:20,None
6,11,ACT,방문활동,,,N,999,N,N,N,2022-07-05 11:34:24,None
7,12,EXP,취식 지출 여부,,,N,999,N,N,N,2022-07-05 11:50:35,None
8,13,PAY,결제 방식,,,N,999,N,N,N,2022-07-05 11:51:27,None
9,14,DGS,전반적 만족도 점수,,,N,999,N,N,N,2022-07-05 11:55:48,None
10,15,REP,재방문 의향 점수,,,N,999,N,N,N,2022-07-05 11:56:55,None
11,16,REC,추천의향 점수,,,N,999,N,N,N,2022-07-05 11:58:20,None
12,17,MET,메타데이터 진행상태,,,N,999,N,N,N,2022-07-05 12:00:59,None
13,18,TTY,여행종류,,,N,999,N,N,N,2022-07-07 09:11:04,None
14,19,MIS,미션,"여행테이블 여행목적, 여행미션에서 사용",,N,999,N,N,N,2022-07-27 16:26:46,None
15,20,EDU,최종학력,,,N,999,N,N,N,2022-09-22 17:34:50,None
16,21,EFS,최종학력이수여부,,,N,999,N,N,N,2022-09-22 17:34:50,None
17,22,MAR,혼인상태,,,N,999,N,N,N,2022-09-22 17:34:50,None
18,23,JOB,직업,,,N,999,N,N,N,2022-09-22 17:34:50,None
19,24,JOE,직업기타,,,N,999,N,N,N,2022-09-22 17:34:50,None
20,25,INC,소득,"본인소득, 가구소득",,N,999,N,N,N,2022-09-22 17:34:50,None
21,26,TTM,여행빈도_기간,,,N,999,N,N,N,2022-09-22 17:34:50,None
22,27,TSY,여행스타일,,,N,999,N,N,N,2022-09-22 17:34:50,None
23,28,TMT,여행동기,,,N,999,N,N,N,2022-09-22 17:34:50,None
24,29,TCR,여행동반자관계,,,N,999,N,N,N,2022-09-22 17:34:50,None
25,30,GEN,성별,,,N,999,N,N,N,2022-09-22 17:34:50,None
26,31,AGE,동반자연령대,,,N,999,N,N,N,2022-09-22 17:34:50,None
27,32,CST,동반자동반상황,,,N,999,N,N,N,2022-09-22 17:34:50,None
28,33,AMS,입장료구분,체험/입장및 관람활동 구분,,N,999,N,N,N,2022-11-11 13:48:15,None
29,34,TAR,여행권역,,,N,999,N,N,N,2022-12-01 15:42:15,None

In [64]:
code_b.query('CD_A=="MOV"')

,IDX,CD_A,CD_B,CD_NM,CD_MEMO,CD_MEMO2,DEL_FLAG,ORDER_NUM,INS_DT,EDIT_DT
116,1024,MOV,11,관광버스,,,N,999,2022-07-05 11:26:33,NaT
117,1025,MOV,12,시외/고속버스,,,N,999,2022-07-05 11:26:39,NaT
118,1026,MOV,13,시내/마을버스,,,N,999,2022-07-05 11:26:49,NaT
119,1027,MOV,14,자전거,,,N,999,2022-07-05 11:26:56,NaT
120,1028,MOV,15,도보,,,N,999,2022-07-05 11:27:04,NaT
121,1029,MOV,16,기타,,,N,999,2022-07-05 11:27:12,NaT
122,1092,MOV,50,버스 + 지하철,"5,6,12,13 이동내역을 통합 입력시 사용하는용도",,Y,999,2022-07-06 10:16:26,2022-07-06 10:16:29
123,1004,MOV,1,자가용(승용/승합/트럭 등등),,,N,999,2022-07-05 10:49:19,NaT
124,1015,MOV,2,렌터카(승용/승합/버스 등등),,,N,999,2022-07-05 11:25:07,NaT
125,1016,MOV,3,캠핑카(자차 및 렌탈),,,N,999,2022-07-05 11:25:13,NaT
126,1017,MOV,4,택시,,,N,999,2022-07-05 11:25:24,NaT
127,1018,MOV,5,지하철,,,N,999,2022-07-05 11:25:34,NaT
128,1019,MOV,6,고속전철(ITX 등),,,N,999,2022-07-05 11:25:48,NaT
129,1020,MOV,7,KTX/SRT(고속열차),,,N,999,2022-07-05 11:26:02,NaT
130,1021,MOV,8,새마을/무궁화열차,,,N,999,2022-07-05 11:26:10,NaT
131,1022,MOV,9,항공기,,,N,999,2022-07-05 11:26:17,NaT
132,1023,MOV,10,배/선박,,,N,999,2022-07-05 11:26:26,NaT

In [65]:
move_df.query('TRAVEL_ID=="e_e000920"')

,TRIP_ID,TRAVEL_ID,START_VISIT_AREA_ID,END_VISIT_AREA_ID,START_DT_MIN,END_DT_MIN,MVMN_CD_1,MVMN_CD_2
125550,2306020001,e_e000920,2306020001,None,2023-06-02 18:00:00,NaT,None,None
125551,2306020002,e_e000920,None,2306020002,NaT,2023-06-02 20:00:00,13,None
125552,2306020003,e_e000920,None,2306020003,NaT,2023-06-02 19:30:00,5,13
125553,2306030001,e_e000920,None,2306030001,NaT,2023-06-03 15:00:00,1,None
125554,2306030002,e_e000920,None,2306030002,NaT,2023-06-03 11:30:00,1,None
125555,2306030003,e_e000920,None,2306030003,NaT,2023-06-03 12:30:00,1,None
125556,2306030004,e_e000920,None,2306030004,NaT,2023-06-03 13:30:00,1,None
125557,2306040001,e_e000920,None,2306040001,NaT,2023-06-04 17:00:00,1,5
125558,2306040002,e_e000920,None,2306040002,NaT,2023-06-04 12:00:00,1,None
125559,2306040003,e_e000920,None,2306040003,NaT,2023-06-04 14:00:00,15,None
125560,2306040004,e_e000920,None,2306040004,NaT,2023-06-04 13:30:00,1,None

In [33]:
sql = """
WITH TRP_CONSUME AS (
SELECT 
    *
FROM 
    TN_MVMN_CONSUME_HIS
WHERE
    PAYMENT_SE='교통비'
)
SELECT 
    TRIP_ID
    ,A.TRAVEL_ID
    ,MVMN_CD_1
    ,MVMN_CD_2
    ,B.PAYMENT_AMT_WON AS PAY_1
    ,C.PAYMENT_AMT_WON AS PAY_1
FROM 
    TN_MOVE_HIS A
    LEFT JOIN TRP_CONSUME B
        ON A.TRAVEL_ID = B.TRAVEL_ID
        AND A.MVMN_CD_1 = B.MVMN_SE
    LEFT JOIN TRP_CONSUME C
        ON A.TRAVEL_ID = C.TRAVEL_ID
        AND A.MVMN_CD_1 = C.MVMN_SE
"""
read_tab(sql)

           TRIP_ID  TRAVEL_ID MVMN_CD_1 MVMN_CD_2    PAY_1    PAY_1
0       2304290003  e_e000030         6         6  13800.0  13800.0
1       2304290005  e_e000030         6      None  13800.0  13800.0
2       2305300002  e_e000331         9         5  52900.0  52900.0
3       2305190003  e_e000342         4      None   8800.0   8800.0
4       2305270002  e_e000347         4      None  41000.0  41000.0
...            ...        ...       ...       ...      ...      ...
171358  2307230002  g_g004159        15        15      NaN      NaN
171359  2307230003  g_g004159        15        15      NaN      NaN
171360  2307230004  g_g004159        15        15      NaN      NaN
171361  2307230005  g_g004159        15        15      NaN      NaN
171362  2308230006  e_e007341        15      None      NaN      NaN

[171363 rows x 6 columns]

In [35]:
move_his = read_tab("SELECT * FROM TN_MOVE_HIS")

In [57]:
move_his[(move_his.MVMN_CD_1.notna())&(move_his.MVMN_CD_2.notna())]

,TRIP_ID,TRAVEL_ID,START_VISIT_AREA_ID,END_VISIT_AREA_ID,START_DT_MIN,END_DT_MIN,MVMN_CD_1,MVMN_CD_2
17,2304290002,e_e000009,None,2304290002,NaT,2023-04-29 17:30:00,2,1
33,2304290006,e_e000010,None,2304290006,NaT,2023-04-29 13:30:00,5,15
35,2304290008,e_e000010,None,2304290008,NaT,2023-04-29 18:00:00,5,15
36,2304290009,e_e000010,None,2304290009,NaT,2023-04-29 19:00:00,13,15
37,2304290010,e_e000010,None,2304290010,NaT,2023-04-29 20:00:00,13,15
...,...,...,...,...,...,...,...,...
140309,2309100005,h_h006145,None,2309100005,NaT,2023-09-10 18:00:00,12,13
140372,2309090002,h_h006333,None,2309090002,NaT,2023-09-09 12:30:00,2,2
140415,2309130008,h_h006364,None,2309130008,NaT,2023-09-13 23:30:00,9,5
140429,2309180008,h_h006367,None,2309180008,NaT,2023-09-18 23:30:00,9,5
140436,2309170007,h_h006453,None,2309170007,NaT,2023-09-17 12:00:00,1,15

In [53]:
move_his.assign(MVMN_CD = lambda df: df.filter(regex = 'MVMN_CD').apply(lambda row: ','.join(filter(None, row)), axis=1),
                MVMN_CHECK = lambda df: df.filter(regex = 'MVMN_CD').apply(lambda row: len([val for val in row if val is not None])>1, axis=1)).query('MVMN_CHECK')

,TRIP_ID,TRAVEL_ID,START_VISIT_AREA_ID,END_VISIT_AREA_ID,START_DT_MIN,END_DT_MIN,MVMN_CD_1,MVMN_CD_2,MVMN_CD,MVMN_CHECK
1,2304300002,e_e000004,None,2304300002,NaT,2023-04-30 14:00:00,1,None,1,True
2,2304300003,e_e000004,None,2304300003,NaT,2023-04-30 15:00:00,15,None,15,True
3,2304300004,e_e000004,None,2304300004,NaT,2023-04-30 15:30:00,15,None,15,True
4,2304300005,e_e000004,None,2304300005,NaT,2023-04-30 17:30:00,1,None,1,True
6,2304300002,e_e000006,None,2304300002,NaT,2023-04-30 13:30:00,15,None,15,True
...,...,...,...,...,...,...,...,...,...,...
140550,2309230002,h_h006753,None,2309230002,NaT,2023-09-23 19:00:00,1,None,1,True
140551,2309230003,h_h006753,None,2309230003,NaT,2023-09-23 02:30:00,1,None,1,True
140552,2309230004,h_h006753,None,2309230004,NaT,2023-09-23 03:00:00,1,None,1,True
140553,2309240001,h_h006753,None,2309240001,NaT,2023-09-24 14:30:00,1,None,1,True
140554,2309240002,h_h006753,None,2309240002,NaT,2023-09-24 11:30:00,1,None,1,True

In [108]:
move_consume_df = read_tab("SELECT * FROM TN_MVMN_CONSUME_HIS")

In [142]:
import glob

In [147]:
with open('query/new_mov_his_table.sql') as f:
    sql = f.read()
    test_tab=read_tab(sql)

In [139]:
test_tab

,TRIP_ID,TRAVEL_ID,START_VISIT_AREA_ID,END_VISIT_AREA_ID,START_DT_MIN,END_DT_MIN,MVMN_CD_1,MVMN_CD_2,MVMN_CNT,TRIP_DATE,VISIT_SEQ,MVMN_SE_NM_1,MVMN_SE_NM_2,PAYMENT_AMT_WON
0,2304300002,e_e000003,2304300001,2304300002,2023-04-30 07:30:00,2023-04-30 09:30:00,11,None,1,230430,1,관광버스,None,60000.0
1,2304300003,e_e000003,2304300002,2304300003,2023-04-30 09:30:00,2023-04-30 11:30:00,11,None,1,230430,2,관광버스,None,60000.0
2,2304300004,e_e000003,2304300003,2304300004,2023-04-30 11:30:00,2023-04-30 12:00:00,11,None,1,230430,3,관광버스,None,60000.0
3,2304300005,e_e000003,2304300004,2304300005,2023-04-30 12:00:00,2023-04-30 18:00:00,11,None,1,230430,4,관광버스,None,60000.0
4,2304300006,e_e000003,2304300005,2304300006,2023-04-30 18:00:00,2023-04-30 20:30:00,11,None,1,230430,5,관광버스,None,60000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125891,2309220002,h_h006874,2309220001,2309220002,2023-09-22 11:30:00,2023-09-22 13:00:00,1,None,1,230922,1,자가용(승용/승합/트럭 등등),None,NaN
125892,2309220003,h_h006874,2309220002,2309220003,2023-09-22 13:00:00,2023-09-22 14:00:00,1,None,1,230922,2,자가용(승용/승합/트럭 등등),None,NaN
125893,2309220004,h_h006874,2309220003,2309220004,2023-09-22 14:00:00,2023-09-22 15:00:00,1,None,1,230922,3,자가용(승용/승합/트럭 등등),None,NaN
125894,2309220005,h_h006874,2309220004,2309220005,2023-09-22 15:00:00,2023-09-22 17:30:00,1,None,1,230922,4,자가용(승용/승합/트럭 등등),None,NaN
125895,2309220006,h_h006874,2309220005,2309220006,2023-09-22 17:30:00,2023-09-22 20:00:00,1,None,1,230922,5,자가용(승용/승합/트럭 등등),None,NaN